# hive-android

./: README.md  pom.xml
market/: market-description.txt  market-promo-text.txt
permission-pack/: AndroidManifest.xml  pom.xml
permission-pack/res/layout/: main_activity.xml
permission-pack/res/values/: strings.xml
permission-pack/src/com/hivewallet/androidclient/permissionpack/: LocationService.java  MainActivity.java
sample-integration-android/: AndroidManifest.xml  pom.xml
wallet/: AndroidManifest.xml  README  README.forks  pom.xml  proguard.cfg
wallet/protos/: Makefile  findnearby.proto
wallet/res/layout/: edit_address_book_entry_dialog.xml  end_of_life_activity.xml  end_of_life_notice_fragment.xml  find_nearby_activity.xml  find_nearby_contacts_list_item.xml  find_nearby_prep_activity.xml  find_nearby_user_list_item.xml  hive_main_activity.xml  send_coins_content.xml  sweep_wallet_content.xml  sweep_wallet_fragment.xml  user_list_item.xml
wallet/res/menu/: wallet_options.xml
wallet/res/values/: strings.xml  values.xml
wallet/res/xml/: about.xml  filepaths.xml
wallet/src/com/hivewallet/androidclient/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeRatesProvider.java  Protos.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/com/hivewallet/androidclient/wallet/data/: PaymentIntent.java
wallet/src/com/hivewallet/androidclient/wallet/offline/: AcceptBluetoothThread.java
wallet/src/com/hivewallet/androidclient/wallet/service/: BlockchainServiceImpl.java
wallet/src/com/hivewallet/androidclient/wallet/ui/: AddContactChoiceFragment.java  AppRunnerFragment.java  CurrencyAmountView.java  EditAddressBookEntryFragment.java  EndOfLifeActivity.java  EndOfLifeNoticeFragment.java  ExchangeRatesFragment.java  FindNearbyActivity.java  FindNearbyAdapter.java  FindNearbyPrepActivity.java  HelpDialogFragment.java  ImportKeysActivity.java  InputParser.java  PeerListFragment.java  RequestCoinsFragment.java  SendCoinsQrActivity.java  SendingAddressesFragment.java  TransactionsListFragment.java  WalletActivity.java  WalletAddressDialogFragment.java
wallet/src/com/hivewallet/androidclient/wallet/ui/send/: RequestPaymentRequestTask.java  RequestWalletBalanceTask.java  SendCoinsActivity.java  SendCoinsFragment.java  SendCoinsOfflineTask.java  SweepWalletActivity.java  SweepWalletFragment.java
wallet/src/com/hivewallet/androidclient/wallet/util/: Crypto.java  FindNearbyBluetoothWorker.java  FindNearbyContact.java  FindNearbyGPSWorker.java  FindNearbyWorker.java  GenericUtils.java  Io.java  LocationService.java  Nfc.java  PaymentProtocol.java  WalletUtils.java  WholeStringBuilder.java
wallet/test/com/hivewallet/androidclient/wallet/util/: CryptoTest.java  GenericUtilsTest.java
