<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/ActivityPadding"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:contentDescription="@string/find_nearby"
		android:paddingTop="16dp"
		android:src="@drawable/perm_group_location_black" />

	<TextView
		android:id="@+id/tv_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingBottom="16dp"
		android:textSize="@dimen/font_size_small" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
		android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
		android:layout_marginTop="8dp"
		android:text="@string/users_nearby"
		android:textSize="@dimen/font_size_small"
		android:textStyle="bold" />

	<ListView
		android:id="@+id/lv_nearby"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<TextView
		android:id="@+id/tv_empty_nearby"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:text="@string/empty_nearby"
		android:textSize="@dimen/font_size_normal"
		android:visibility="gone" />

</LinearLayout>